[gd_scene load_steps=3 format=3 uid="uid://cy0eshryde808"]

[ext_resource type="Script" path="res://Audio/FloorChecker.cs" id="1_2s5dk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhx4a"]
radius = 5.0

[node name="FloorChecker" type="Area2D"]
script = ExtResource("1_2s5dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xhx4a")
