[gd_scene load_steps=5 format=3 uid="uid://djb88epngmtoj"]

[ext_resource type="Script" path="res://RadialMovement/Camera.cs" id="1_aa7ve"]
[ext_resource type="PackedScene" uid="uid://c8kawbslsm47" path="res://RadialMovement/world.tscn" id="2_ij6wm"]
[ext_resource type="PackedScene" uid="uid://duuxbxkqibeup" path="res://RadialMovement/player.tscn" id="3_fq3p1"]
[ext_resource type="PackedScene" uid="uid://yrdoow4p5aos" path="res://Enemy_branch/scenes/Rammus.tscn" id="4_tva6g"]

[node name="Main" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(626, 415)
ignore_rotation = false
zoom = Vector2(2, 2)
script = ExtResource("1_aa7ve")
_cameraFollowSpeed = 0.85

[node name="World" parent="." instance=ExtResource("2_ij6wm")]
position = Vector2(640, 2100)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("3_fq3p1")]
position = Vector2(622, 419)

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_tva6g")]
position = Vector2(395, 446)
player = NodePath("../Player")
