[gd_scene load_steps=16 format=3 uid="uid://x450fvd1wuev"]

[ext_resource type="Script" path="res://Enemy_branch/scripts/Flying_spitter/hawk_tuah.gd" id="1_ntkvg"]
[ext_resource type="Texture2D" uid="uid://jnmv8rto1meq" path="res://Enemy_branch/sprites/Fireball.png" id="2_2f3e7"]
[ext_resource type="Texture2D" uid="uid://bsvqpf8la14u5" path="res://Enemy_branch/sprites/explosion.png" id="3_dm4ym"]
[ext_resource type="Script" path="res://Simen/Player/Hitbox.cs" id="4_esyti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cc0r"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fof0x"]
atlas = ExtResource("2_2f3e7")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ym6"]
atlas = ExtResource("2_2f3e7")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_63v3p"]
atlas = ExtResource("2_2f3e7")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgbd"]
atlas = ExtResource("2_2f3e7")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sod"]
atlas = ExtResource("3_dm4ym")
region = Rect2(352, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcme"]
atlas = ExtResource("3_dm4ym")
region = Rect2(384, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7shi"]
atlas = ExtResource("3_dm4ym")
region = Rect2(416, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knp1f"]
atlas = ExtResource("3_dm4ym")
region = Rect2(448, 448, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_thyq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ym6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63v3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgbd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7shi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knp1f")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltn7s"]
radius = 7.0

[node name="HawkTuah" type="Node2D"]
script = ExtResource("1_ntkvg")

[node name="body" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_8cc0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_thyq4")
autoplay = "default"

[node name="lifetime" type="Timer" parent="."]
one_shot = true

[node name="Hit_box" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 128
script = ExtResource("4_esyti")
damage = 1

[node name="hit" type="CollisionShape2D" parent="Hit_box"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ltn7s")
