[gd_scene load_steps=9 format=3 uid="uid://blfd8ottb8byg"]

[ext_resource type="PackedScene" uid="uid://c8kawbslsm47" path="res://RadialMovement/world.tscn" id="1_056me"]
[ext_resource type="PackedScene" uid="uid://cbb521sli8wyk" path="res://RadialMovement/ParallaxManager.tscn" id="1_f08m2"]
[ext_resource type="Script" path="res://RadialMovement/Camera.cs" id="1_yty3f"]
[ext_resource type="PackedScene" uid="uid://ce327s6xn8acw" path="res://RadialMovement/parallax_layer.tscn" id="2_k3ue0"]
[ext_resource type="PackedScene" uid="uid://duuxbxkqibeup" path="res://RadialMovement/player.tscn" id="2_pgc8d"]
[ext_resource type="Texture2D" uid="uid://qiyeac5ykpaf" path="res://RadialMovement/cloud_layer_2.png" id="2_yikry"]
[ext_resource type="Texture2D" uid="uid://4kcxvlagayh8" path="res://RadialMovement/cloud_layer_3.png" id="3_epqgo"]
[ext_resource type="Texture2D" uid="uid://catbfdbecyc4g" path="res://RadialMovement/cloud_layer_1.png" id="4_n2syw"]

[node name="Main" type="Node2D"]

[node name="CloudParallax" parent="." instance=ExtResource("1_f08m2")]
position = Vector2(640, 2100)
scale = Vector2(4, 4)

[node name="ParallaxLayer" parent="CloudParallax" instance=ExtResource("2_k3ue0")]
texture = ExtResource("4_n2syw")
ParallaxRatio = 0.8

[node name="ParallaxLayer2" parent="CloudParallax" instance=ExtResource("2_k3ue0")]
texture = ExtResource("2_yikry")

[node name="ParallaxLayer3" parent="CloudParallax" instance=ExtResource("2_k3ue0")]
texture = ExtResource("3_epqgo")
ParallaxRatio = 0.2

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(626, 415)
ignore_rotation = false
script = ExtResource("1_yty3f")
_cameraFollowSpeed = 0.85

[node name="World" parent="." instance=ExtResource("1_056me")]
position = Vector2(640, 2100)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_pgc8d")]
position = Vector2(622, 419)
