[gd_scene load_steps=10 format=3 uid="uid://blfd8ottb8byg"]

[ext_resource type="PackedScene" uid="uid://c8kawbslsm47" path="res://RadialMovement/world.tscn" id="1_056me"]
[ext_resource type="PackedScene" uid="uid://cbb521sli8wyk" path="res://RadialMovement/ParallaxManager.tscn" id="1_f08m2"]
[ext_resource type="Script" path="res://RadialMovement/Camera.cs" id="1_yty3f"]
[ext_resource type="PackedScene" uid="uid://ce327s6xn8acw" path="res://RadialMovement/parallax_layer.tscn" id="2_k3ue0"]
[ext_resource type="PackedScene" uid="uid://duuxbxkqibeup" path="res://RadialMovement/player.tscn" id="2_pgc8d"]
[ext_resource type="Texture2D" uid="uid://dhsbbj5w7vc7l" path="res://RadialMovement/Skyer.png" id="3_m51nl"]
[ext_resource type="Texture2D" uid="uid://cx1lxsno20c77" path="res://RadialMovement/fjell.png" id="4_nbf2c"]
[ext_resource type="Texture2D" uid="uid://cdv3d1oobc4p0" path="res://RadialMovement/skog.png" id="5_02nxw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuhwe"]

[node name="Main" type="Node2D"]
visible = false

[node name="CloudParallax" parent="." instance=ExtResource("1_f08m2")]
position = Vector2(640, 2100)
scale = Vector2(4, 4)

[node name="ParallaxLayer3" parent="CloudParallax" instance=ExtResource("2_k3ue0")]
texture_filter = 1
texture = ExtResource("3_m51nl")
ParallaxRatio = 0.75

[node name="ParallaxLayer2" parent="CloudParallax" instance=ExtResource("2_k3ue0")]
texture = ExtResource("4_nbf2c")

[node name="ParallaxLayer" parent="CloudParallax" instance=ExtResource("2_k3ue0")]
texture = ExtResource("5_02nxw")
ParallaxRatio = 0.25

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(626, 415)
ignore_rotation = false
script = ExtResource("1_yty3f")
_cameraFollowSpeed = 0.85

[node name="World" parent="." instance=ExtResource("1_056me")]
texture_filter = 1
material = SubResource("ShaderMaterial_yuhwe")
position = Vector2(640, 2100)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_pgc8d")]
position = Vector2(622, 419)
