[gd_scene load_steps=3 format=3 uid="uid://c8kawbslsm47"]

[ext_resource type="Texture2D" uid="uid://t71g88o8vcnf" path="res://RadialMovement/world.png" id="1_2b5kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyh0f"]
radius = 393.001

[node name="World" type="StaticBody2D"]
position = Vector2(3, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2b5kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wyh0f")
disabled = true
