[gd_scene load_steps=9 format=3 uid="uid://dtfmh41tl8i6l"]

[ext_resource type="Texture2D" uid="uid://1pe4xmnyxphg" path="res://icon.svg" id="1_x3rcr"]
[ext_resource type="Script" path="res://Simen/Player/Scripts/MovementHandler.cs" id="2_6aycc"]
[ext_resource type="Script" path="res://Simen/Player/Scripts/MovementTypes/MovementDrill.cs" id="3_06rx5"]
[ext_resource type="Script" path="res://Simen/Player/Scripts/MovementTypes/MovementNormal.cs" id="4_27cb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5mhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x3rcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e48yp"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20lnj"]
size = Vector2(184, 188)

[sub_resource type="CircleShape2D" id="CircleShape2D_tey46"]
radius = 50.04

[node name="Player" type="CharacterBody2D"]
collision_mask = 4

[node name="MovementHandler" type="Node" parent="." node_paths=PackedStringArray("initialMovement")]
script = ExtResource("2_6aycc")
initialMovement = NodePath("Movement_Drill")

[node name="Movement_Normal" type="Node" parent="MovementHandler"]
script = ExtResource("4_27cb3")

[node name="Movement_Drill" type="Node" parent="MovementHandler"]
script = ExtResource("3_06rx5")
drillMaxSpeed = 5000.0
drillAcceleration = 100.0

[node name="PlayerRenderer" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 10
sprite_frames = SubResource("SpriteFrames_w5mhy")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_e48yp")

[node name="GroundSensor" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 7
collision_mask = 4
input_pickable = false

[node name="CollisionShape" type="CollisionShape2D" parent="GroundSensor"]
shape = SubResource("RectangleShape2D_20lnj")

[node name="DrillHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0
input_pickable = false
priority = 1

[node name="CollisionShape" type="CollisionShape2D" parent="DrillHitbox"]
position = Vector2(0, 120)
shape = SubResource("CircleShape2D_tey46")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.515, 0.515)
