[gd_scene load_steps=14 format=3 uid="uid://cxewkn1xk3nob"]

[ext_resource type="Texture2D" uid="uid://bahae7uvfn10w" path="res://title-screen/BG-test.png" id="1_7vdax"]
[ext_resource type="Texture2D" uid="uid://bnbfr2aplu6s0" path="res://title-screen/assets/Jorden-logo.png" id="2_2bowj"]
[ext_resource type="Script" path="res://title-screen/scripts/cloudspawner.gd" id="2_44ot2"]
[ext_resource type="Texture2D" uid="uid://dhoj4lw06gw2c" path="res://title-screen/assets/Jorden-log-shadow.png" id="3_7bsmx"]
[ext_resource type="Texture2D" uid="uid://3bug4pcwjxy5" path="res://title-screen/assets/Sindre-logo.png" id="3_gmpo1"]
[ext_resource type="Texture2D" uid="uid://bnoohnma2bww7" path="res://title-screen/assets/Sindre-logo-shadow.png" id="5_63rq8"]
[ext_resource type="Script" path="res://title-screen/scripts/quit_button.gd" id="6_jxtcw"]
[ext_resource type="Script" path="res://title-screen/scripts/options_button.gd" id="7_payfh"]
[ext_resource type="Script" path="res://title-screen/return_button.gd" id="9_4hhv8"]
[ext_resource type="Script" path="res://title-screen/bg_2.gd" id="9_p2pqm"]
[ext_resource type="Script" path="res://title-screen/AudioCounter.cs" id="11_e4y2h"]
[ext_resource type="Script" path="res://title-screen/VolumeSlider.cs" id="11_oehnx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx1xl"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7vdax")

[node name="clouds2" type="Node2D" parent="BG"]
script = ExtResource("2_44ot2")

[node name="Jordens" type="TextureRect" parent="BG"]
texture_filter = 1
material = SubResource("ShaderMaterial_vx1xl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 452.0
offset_top = 40.0
offset_right = -388.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2bowj")

[node name="Jordens2" type="TextureRect" parent="BG/Jordens"]
modulate = Color(1, 1, 1, 0.403922)
show_behind_parent = true
texture_filter = 1
material = SubResource("ShaderMaterial_vx1xl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 20.0
offset_right = 23.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7bsmx")

[node name="Sindre" type="TextureRect" parent="BG"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 462.0
offset_top = 183.0
offset_right = -381.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_gmpo1")

[node name="Sindre" type="TextureRect" parent="BG/Sindre"]
self_modulate = Color(1, 1, 1, 0.403922)
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 26.0
offset_right = 21.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_63rq8")

[node name="StartButton" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 551.0
offset_top = 362.0
offset_right = -550.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 551.0
offset_top = 453.0
offset_right = -550.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
script = ExtResource("7_payfh")

[node name="QuitButton" type="Button" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 551.0
offset_top = 541.0
offset_right = -550.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("6_jxtcw")

[node name="BG2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7vdax")
script = ExtResource("9_p2pqm")

[node name="ReturnButton" type="Button" parent="BG2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 551.0
offset_top = 589.0
offset_right = -550.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
text = "Return"
script = ExtResource("9_4hhv8")

[node name="HSlider" type="HSlider" parent="BG2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = 399.0
offset_right = -390.0
offset_bottom = -305.0
script = ExtResource("11_oehnx")

[node name="AudioLabel" type="Label" parent="BG2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.0
offset_top = 320.0
offset_right = -540.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioCounter" type="Label" parent="BG2/AudioLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 38.0
offset_right = -77.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "10%"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_e4y2h")
