[gd_scene load_steps=26 format=3 uid="uid://223afuwsap6a"]

[ext_resource type="PackedScene" uid="uid://c8kawbslsm47" path="res://RadialMovement/world.tscn" id="1_gmmht"]
[ext_resource type="Script" path="res://MainLoop/FixGlobalScript.cs" id="4_bj416"]
[ext_resource type="PackedScene" uid="uid://dt8t08xijo0g6" path="res://Audio/player.tscn" id="5_0hprs"]
[ext_resource type="PackedScene" uid="uid://c1xr43wel3q04" path="res://Enemy_branch/scenes/Mob_generator.tscn" id="5_fcyvn"]
[ext_resource type="Script" path="res://MainLoop/Sindre.cs" id="5_unv4n"]
[ext_resource type="PackedScene" uid="uid://dtfmh41tl8i6l" path="res://Simen/Player/DrillCharacter.tscn" id="6_11spw"]
[ext_resource type="AudioStream" uid="uid://dom3curuc7io7" path="res://Audio/jump1.mp3" id="6_k42km"]
[ext_resource type="Texture2D" uid="uid://cmggss2u0xh0m" path="res://RadialMovement/Sindre-Sheet.png" id="7_g1sfv"]
[ext_resource type="AudioStream" uid="uid://bbb17eopcjcht" path="res://Audio/jump2.mp3" id="7_ll0m1"]
[ext_resource type="AudioStream" uid="uid://dpd7heujru627" path="res://Audio/landing1.mp3" id="8_4a0fv"]
[ext_resource type="AudioStream" uid="uid://ddvhum87oynfm" path="res://Audio/landing2.mp3" id="9_p25no"]
[ext_resource type="Script" path="res://Simen/Player/Health.cs" id="12_rlpux"]
[ext_resource type="PackedScene" uid="uid://c8qk5mcvtvtrh" path="res://Simen/camera.tscn" id="12_v60w7"]
[ext_resource type="Script" path="res://MainLoop/OnDeathNode.cs" id="13_nxdy5"]
[ext_resource type="PackedScene" uid="uid://cbb521sli8wyk" path="res://RadialMovement/ParallaxManager.tscn" id="15_1bifc"]
[ext_resource type="PackedScene" uid="uid://ce327s6xn8acw" path="res://RadialMovement/parallax_layer.tscn" id="16_fbxco"]
[ext_resource type="Texture2D" uid="uid://cx1lxsno20c77" path="res://RadialMovement/fjell.png" id="17_0lbx4"]
[ext_resource type="Texture2D" uid="uid://cdv3d1oobc4p0" path="res://RadialMovement/skog.png" id="18_rjibh"]
[ext_resource type="Texture2D" uid="uid://dhsbbj5w7vc7l" path="res://RadialMovement/Skyer.png" id="19_eebmf"]
[ext_resource type="PackedScene" uid="uid://cqurkjhpimojy" path="res://Boss/worm_target.tscn" id="19_tpj77"]
[ext_resource type="PackedScene" uid="uid://f2j0guvl8kl1" path="res://Boss/FinalBoss.tscn" id="21_2iccc"]
[ext_resource type="AudioStream" uid="uid://blorkak3uq38u" path="res://Audio/Wind wav sound.mp3" id="22_fil0r"]
[ext_resource type="PackedScene" uid="uid://bulcjb35xg14v" path="res://Audio/music_hole.tscn" id="23_xa3cb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uckf2"]
atlas = ExtResource("7_g1sfv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhnff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]

[node name="ParallaxManager" parent="." instance=ExtResource("15_1bifc")]
scale = Vector2(4, 4)

[node name="Fjell" parent="ParallaxManager" instance=ExtResource("16_fbxco")]
scale = Vector2(0.95, 0.95)
texture = ExtResource("17_0lbx4")
ParallaxRatio = 0.8

[node name="Skyer" parent="ParallaxManager" instance=ExtResource("16_fbxco")]
modulate = Color(1, 1, 1, 0.705882)
scale = Vector2(0.95, 0.95)
texture = ExtResource("19_eebmf")
ParallaxRatio = 0.7

[node name="Skog" parent="ParallaxManager" instance=ExtResource("16_fbxco")]
texture = ExtResource("18_rjibh")
ParallaxRatio = 0.2

[node name="World" parent="." instance=ExtResource("1_gmmht")]
unique_name_in_owner = true
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="FixGlobalScript" type="Node" parent="."]
script = ExtResource("4_bj416")

[node name="Mob_generator" parent="." node_paths=PackedStringArray("player", "world") instance=ExtResource("5_fcyvn")]
player = NodePath("../Camera")
world = NodePath("../World")
wave_cooldown = 5.0

[node name="PlayerNode" type="Node" parent="."]
script = ExtResource("5_unv4n")

[node name="WalkingPlayer" parent="PlayerNode" instance=ExtResource("5_0hprs")]
_jumpSounds = Array[AudioStreamMP3]([ExtResource("6_k42km"), ExtResource("7_ll0m1"), ExtResource("6_k42km"), ExtResource("7_ll0m1")])
_landingSounds = Array[AudioStreamMP3]([ExtResource("8_4a0fv"), ExtResource("9_p25no"), ExtResource("8_4a0fv"), ExtResource("9_p25no")])

[node name="DrillingPlayer" parent="PlayerNode" instance=ExtResource("6_11spw")]
position = Vector2(-2, -1640)

[node name="DrillingPlayerSprite" type="AnimatedSprite2D" parent="PlayerNode/DrillingPlayer"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_dhnff")

[node name="Health" type="Node" parent="PlayerNode"]
script = ExtResource("12_rlpux")
maxHealth = 3

[node name="OnDeathNode" type="Node" parent="PlayerNode"]
script = ExtResource("13_nxdy5")
SceneName = "res://title-screen/title_screen.tscn"

[node name="WormTarget" parent="PlayerNode" instance=ExtResource("19_tpj77")]

[node name="Camera" parent="." instance=ExtResource("12_v60w7")]
unique_name_in_owner = true
zoom = Vector2(1.5, 1.5)

[node name="BossNode" parent="." instance=ExtResource("21_2iccc")]
position = Vector2(-287, 1938)

[node name="Ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_fil0r")
autoplay = true

[node name="MusicHole" parent="." instance=ExtResource("23_xa3cb")]
position = Vector2(652, 1392)
rotation = 2.72658
