[gd_scene load_steps=4 format=3 uid="uid://blua5m7v0ih45"]

[ext_resource type="PackedScene" uid="uid://c8kawbslsm47" path="res://RadialMovement/world.tscn" id="2_hsu1j"]
[ext_resource type="PackedScene" uid="uid://dtfmh41tl8i6l" path="res://Simen/Player/DrillCharacter.tscn" id="3_sh5l4"]
[ext_resource type="Script" path="res://RadialMovement/Camera.cs" id="4_dnkvp"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_hsu1j")]
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_sh5l4")]
position = Vector2(0, -1608)

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("4_dnkvp")
